# android_projects

./: README.md
AllMovies/app/: build.gradle  proguard-rules.pro
AllMovies/app/src/main/: AndroidManifest.xml
AllMovies/app/src/main/java/ru/yundon/allmovies/adapter/: AllMoviesAdapter.kt
AllMovies/app/src/main/java/ru/yundon/allmovies/api/: ApiMovies.kt  MoviesApiClient.kt
AllMovies/app/src/main/java/ru/yundon/allmovies/api/model/: MoviesData.kt  MoviesInfo.kt
AllMovies/app/src/main/java/ru/yundon/allmovies/api/response/: ResponseApiMovies.kt
AllMovies/app/src/main/java/ru/yundon/allmovies/ui/main/: MainActivity.kt  MainViewModel.kt
AllMovies/app/src/main/java/ru/yundon/allmovies/ui/postermovie/: PosterMovieActivity.kt  PosterMovieViewModel.kt  PosterViewModelFactory.kt
AllMovies/app/src/main/java/ru/yundon/allmovies/utils/: Constants.kt  Snackbar.kt
AllMovies/app/src/main/res/drawable/: bottom_nav_colors.xml
AllMovies/app/src/main/res/drawable-mdpi/: search_background.xml
AllMovies/app/src/main/res/layout/: activity_main.xml  activity_poster_movie.xml  fragment_favorites_movies.xml  fragment_popular_movies.xml  fragment_search_movies.xml  fragment_upcoming_movies.xml  item_all_movies.xml
AllMovies/app/src/main/res/menu/: bottom_menu.xml
AllMovies/app/src/main/res/navigation/: main_navigation.xml
AllMovies/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AllMovies/app/src/main/res/values-night/: themes.xml
RSS/app/: build.gradle
RSS/app/release/: output-metadata.json
RSS/app/src/main/: AndroidManifest.xml
RSS/app/src/main/java/ru/yundon/rss/data/database/: RssDao.kt  RssDatabase.kt  RssDbModel.kt
RSS/app/src/main/java/ru/yundon/rss/data/mapper/: RssMapper.kt
RSS/app/src/main/java/ru/yundon/rss/data/repository/: RssRepositoryImpl.kt
RSS/app/src/main/java/ru/yundon/rss/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt
RSS/app/src/main/java/ru/yundon/rss/domain/: RssRepository.kt
RSS/app/src/main/java/ru/yundon/rss/domain/model/: RssEntity.kt
RSS/app/src/main/java/ru/yundon/rss/domain/usecases/: GetRssInfoUseCase.kt  IsFavoritesUseCase.kt  LoadDataUseCase.kt
RSS/app/src/main/java/ru/yundon/rss/presantation/: RssNewsApp.kt
RSS/app/src/main/java/ru/yundon/rss/presantation/activity/: MainActivity.kt  NewsActivity.kt
RSS/app/src/main/java/ru/yundon/rss/presantation/adapter/: RssAdapter.kt  RssDiffCallback.kt  RssViewHolder.kt
RSS/app/src/main/java/ru/yundon/rss/presantation/dialog/: ExitDialog.kt
RSS/app/src/main/java/ru/yundon/rss/presantation/fragments/: FragmentFavourites.kt  FragmentNews.kt
RSS/app/src/main/java/ru/yundon/rss/presantation/viewmodel/: ViewModelFactory.kt  ViewModelRssNews.kt
RSS/app/src/main/java/ru/yundon/rss/utils/: ChromeCustomTabHelper.kt  Constants.kt  MakeToast.kt  TypeOfNews.kt
RSS/app/src/main/res/color/: text_selector.xml
RSS/app/src/main/res/drawable/: favourites.xml  news.xml
RSS/app/src/main/res/layout/: activity_main.xml  activity_news.xml  exit_dialog.xml  fragment_favourites.xml  fragment_news.xml  rss_news_item.xml
RSS/app/src/main/res/menu/: bottom_menu.xml
RSS/app/src/main/res/navigation/: main_navigator.xml
RSS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RSS/app/src/main/res/values-night/: themes.xml
WeatherForecast/: README.md  build.gradle  settings.gradle
WeatherForecast/app/: build.gradle
WeatherForecast/app/src/main/: AndroidManifest.xml
WeatherForecast/app/src/main/java/ru/yundon/weatherforecast/: App.kt
WeatherForecast/app/src/main/java/ru/yundon/weatherforecast/data/: CityWeatherMapper.kt
WeatherForecast/app/src/main/java/ru/yundon/weatherforecast/data/api/: ApiCitiesWeather.kt  RemoteDataSource.kt
WeatherForecast/app/src/main/java/ru/yundon/weatherforecast/data/database/: CitiesWeatherDao.kt  CitiesWeatherDatabase.kt  CitiesWeatherEntity.kt
WeatherForecast/app/src/main/java/ru/yundon/weatherforecast/data/datarepository/: CitiesWeatherLocalStorage.kt  CitiesWeatherRemoteStorage.kt  CitiesWeatherRepositoryImpl.kt
WeatherForecast/app/src/main/java/ru/yundon/weatherforecast/di/: DataModule.kt  DomainModule.kt
WeatherForecast/app/src/main/java/ru/yundon/weatherforecast/domain/: CitiesWeatherRepository.kt
WeatherForecast/app/src/main/java/ru/yundon/weatherforecast/domain/model/: CityWeatherItem.kt
WeatherForecast/app/src/main/java/ru/yundon/weatherforecast/domain/usecases/: DataRequestCitiesWeatherUseCase.kt  GetCitiesWeatherListUseCase.kt  GetCityWeatherByNameUseCase.kt
WeatherForecast/app/src/main/java/ru/yundon/weatherforecast/presentation/adapter/: CityItemDiffCallback.kt  CityWeatherAdapter.kt  CityWeatherItemViewHolder.kt
WeatherForecast/app/src/main/java/ru/yundon/weatherforecast/utils/: Ciites.kt  Constants.kt  ImageLoader.kt  SnackBar.kt  StringExtension.kt
WeatherForecast/app/src/main/res/drawable/: ic_minimize.xml
WeatherForecast/app/src/main/res/layout/: activity_city_weather.xml  activity_main.xml  fragment_city_weather.xml  item_city.xml
WeatherForecast/app/src/main/res/layout-land/: activity_city_weather.xml
WeatherForecast/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WeatherForecast/app/src/main/res/values-night/: themes.xml
WeatherForecast/gradle/wrapper/: gradle-wrapper.properties
Whois/app/: build.gradle
Whois/app/release/: output-metadata.json
Whois/app/src/main/: AndroidManifest.xml
Whois/app/src/main/java/ru/yundon/whois/adapter/: AdapterDomainName.kt
Whois/app/src/main/java/ru/yundon/whois/api/: ApiInterface.kt  ResponseApiServer.kt  WhoisDataMain.kt
Whois/app/src/main/java/ru/yundon/whois/data/: SaveFileWhoisDataInformation.kt
Whois/app/src/main/java/ru/yundon/whois/utils/: Constants.kt  FileSaveAndGet.kt
Whois/app/src/main/res/drawable/: edit_text_frame.xml
Whois/app/src/main/res/layout/: activity_domain_information.xml  activity_main.xml  item_domain.xml
Whois/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Whois/app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
