<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigator"
    app:startDestination="@id/news">


    <fragment
        android:id="@+id/news"
        android:name="ru.yundon.rss.presantation.fragments.FragmentNews"
        tools:layout="@layout/fragment_news" >
        <argument
            android:name="KEY_ARGS"
            app:argType="string"
            android:defaultValue="0"/>
    </fragment>

    <fragment
        android:id="@+id/favourites"
        android:name="ru.yundon.rss.presantation.fragments.FragmentFavourites"
        tools:layout="@layout/fragment_favourites" />


</navigation>